<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Painel de Cursos</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module" src="./src/index.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      .folders-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .folder {
        background-color: #333;
        padding: 10px;
        border-radius: 8px;
        width: calc(14.28% - 10px);
        text-align: center;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .folder img {
        width: 100%;
        height: 150px;
        border-radius: 4px;
        margin-bottom: 10px;
      }

      .folder span {
        display: block;
      }
      .folder:hover {
        background-color: #555; /* Tonalidade de cinza um pouco mais clara no hover */
      }
    </style>
  </head>
  <header>
    <div class="title-container text-center">
      <h1>FACEBOOK ADS PARA AFILIADOS</h1>
      <p>Este é o seu painel de cursos para aprender e crescer.</p>
    </div>

    <div class="user-profile d-flex align-items-center">
      <img
        src="https://i.pinimg.com/originals/8b/1f/2e/8b1f2ed71f1f3ce5ff959e6ff8cd7dcb.jpg"
        alt="name"
        class="rounded-circle me-2"
      />
      <span>Robson Souza</span>
    </div>
  </header>
  <body>
    <div class="folders-container">
      <!-- Repita a div .folder sete vezes para exibir sete pastas por vez -->
      <div
        class="folder"
        onclick="redirectToFolder('https://drive.google.com/file/d/1H2iLgJleKkwmvgL740StoSx8WcpTDOQz/view?usp=sharing')"
      >
        <img
          src="https://res.cloudinary.com/dqkqketpd/image/upload/v1699898332/PLR/PLR%20-%20DERROTANDO%20A%20INS%C3%94NIA/2d_zeug4d.jpg"
          alt="PLR DERROTANDO A INSÔNIA"
        />
        <span>PLR DERROTANDO A INSÔNIA</span>
        <i class="material-icons download-icon">cloud_download</i>
      </div>
      <div class="folder" onclick="redirectToFolder('URL_DA_PASTA2')">
        <img src="CAMINHO_DA_IMAGEM2" alt="Pasta 2" />
        <span>Nome da Pasta 2</span>
        <i class="material-icons download-icon">cloud_download</i>
      </div>
      <div class="folder" onclick="redirectToFolder('URL_DA_PASTA3')">
        <img src="CAMINHO_DA_IMAGEM3" alt="Pasta 3" />
        <span>Nome da Pasta 3</span>
        <i class="material-icons download-icon">cloud_download</i>
      </div>
      <div class="folder" onclick="redirectToFolder('URL_DA_PASTA4')">
        <img src="CAMINHO_DA_IMAGEM4" alt="Pasta 4" />
        <span>Nome da Pasta 4</span>
        <i class="material-icons download-icon">cloud_download</i>
      </div>
      <div class="folder" onclick="redirectToFolder('URL_DA_PASTA5')">
        <img src="CAMINHO_DA_IMAGEM5" alt="Pasta 5" />
        <span>Nome da Pasta 5</span>
        <i class="material-icons download-icon">cloud_download</i>
      </div>
      <div class="folder" onclick="redirectToFolder('URL_DA_PASTA6')">
        <img src="CAMINHO_DA_IMAGEM6" alt="Pasta 6" />
        <span>Nome da Pasta 6</span>
        <i class="material-icons download-icon">cloud_download</i>
      </div>
      <div class="folder" onclick="redirectToFolder('URL_DA_PASTA7')">
        <img src="CAMINHO_DA_IMAGEM7" alt="Pasta 7" />
        <span>Nome da Pasta 7</span>
        <i class="material-icons download-icon">cloud_download</i>
      </div>
    </div>
    <script src="cookies.js"></script>
    <script>
      function redirectToCourse(url) {
        window.location.href = url;
      }

      function redirectToFolder(url) {
        window.location.href = url;
      }
    </script>
  </body>
</html>
